NODE_ENV=production
PORT=3000

DATABASE_URL=paste_your_render_postgresql_url_here

WHATSAPP_PHONE_NUMBER_ID=paste_your_phone_number_id_here
WHATSAPP_ACCESS_TOKEN=paste_your_access_token_here
WHATSAPP_VERIFY_TOKEN=bhavesh_ielts_verify_2024

OPENAI_API_KEY=paste_your_openai_key_here

ALERT_WHATSAPP_NUMBER=918805255617

COACHING_NAME=Bhavesh Khade IELTS Academy
COACHING_WEBSITE=https://bhaveshielts.com
COURSE_FEE_MIN=15000
COURSE_FEE_MAX=35000
TARGET_COUNTRY=Canada
